sessionId=

authToken=

outputFolder=E:/APIBGMS/download/

inputFolder=E:/APIBGMS/upload/

fileName=rubik.jpg

removeBGAPI=https://designerapp.officeapps.live.com/designerapp/imagetransformation.ashx

dChint=IndiaCentral
#IndiaCentral,KoreaCentral,JapanEast,

uploadUrl=https://userassets.designerapp.officeapps.live.com/designerapp/userasset.ashx?action=upload&name=1713098017993.jpeg&type=Image&sequenceId=0&userID=

#Random UUID
fileToken=
